<%@page import="com.ginf.ginffinal.Usuario"%>
<%@ page pageEncoding="UTF-8" %>
<%
    Usuario usuario = (Usuario) session.getAttribute("UsuarioLogado");
%>
<header class="header-section">
    <div class="container">

        <a class="site-logo" href="index.jsp">
            <img src="img/logo" alt="">
        </a>
        <% if (usuario == null) { %>
        <div class="user-panel">
            <a href="Login/Login.html">Logar</a> / 
            <a href="cadastro/cadastro.html">Cadastrar</a>
        </div>
        <% } else {%>
        <div class="user-panel">
            <a href="usuarioperfil.jsp">Bem-vindo, <%=usuario.getNome()%>!</a>

        </div>
        <% }%>
        <div class="nav-switch">
            <i class="fa fa-bars"></i>
        </div>

        <nav class="main-menu">
            <ul>
                <li><a href="index.jsp">Inicio</a></li>
                <li><a href="review.jsp">Noticia</a></li>
                <li><a href="categories.jsp">Videos</a></li>
                    <% if (usuario != null && usuario.isAdmin()) { %>
                <li><a href="novapostagem.jsp">Nova Postagem</a></li>
                <li><a href="adm.jsp">Novo Admin</a></li>
                    <% }%>
                <li><a href="contact.jsp">Contato</a></li>
                <li><a href="postagens.jsp">Postagens</a></li>
            </ul>
        </nav>
    </div>
</header>





